# HermesHQ

./: README.md
HermeshqApi/: pom.xml
HermeshqApi/src/main/java/com/HermeshqApi/: DB.java  DatabaseChecker.java  DatabaseConfig.java  HermesHQApi.java  HermesHQApiApplication.java  HermeshqApi.java  HermeshqApiApplication.java  Login.java  LoginUser.java  RegisterUser.java  User.java
HermeshqApi/src/main/java/com/HermeshqApi/controllers/: LoginUserController.java  RegisterUserController.java  UserController.java
HermeshqApi/src/main/java/com/HermeshqApi/interfaces/: UserRepository.java
HermeshqApi/src/main/java/com/HermeshqApi/models/: LoginUser.java  RegisterUser.java  User.java
HermeshqApi/src/main/java/com/HermeshqApi/repositories/: UserRepository.java
HermeshqApi/src/main/java/com/HermeshqApi/services/: UserService.java
HermeshqApi/src/main/resources/: application.properties  db.properties
HermeshqApi/src/test/java/com/HermeshqApi/: HermeshqApiApplicationTests.java
hermeshq_01/: package-lock.json  package.json
hermeshq_01/src/: App.js
hermeshq_01/src/css/: Login.css
hermeshq_01/src/pages/: Login.jsx  Signup.jsx
