# Database connection settings
spring.datasource.url=jdbc: postgresql://localhost:5432/HermesHQ
spring.datasource.username= postgres
spring.datasource.password= 12345

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=your-connection-pool-name
