# Database connection settings
hibernate.connection.url=postgresql://localhost:5432/HermesHQ
hibernate.connection.username=postgres
hibernate.connection.password=12345

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

